<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>syncItems</key>
	<array>
		<dict>
			<key>backgroundSyncDelay</key>
			<integer>0</integer>
			<key>backupStrategy</key>
			<string>none</string>
			<key>bandwidthLimit</key>
			<integer>0</integer>
			<key>bases</key>
			<array>
				<dict>
					<key>id</key>
					<string>2B2B01F5-21D5-49B1-A3CF-5C22F01AC881</string>
					<key>importedPath</key>
					<string>/Users/jiaqihan/Library/Services</string>
					<key>isDestination</key>
					<false/>
					<key>isSource</key>
					<true/>
				</dict>
				<dict>
					<key>id</key>
					<string>72B5DC27-501E-43E5-B7C7-8A80B43E8526</string>
					<key>importedPath</key>
					<string>/Users/jiaqihan/Library/Workflows/Applications/Folder Actions</string>
					<key>isDestination</key>
					<false/>
					<key>isSource</key>
					<true/>
				</dict>
				<dict>
					<key>id</key>
					<string>527FC4E9-702E-44D2-B20C-557B78888150</string>
					<key>importedPath</key>
					<string>/Users/jiaqihan/Documents/5Code</string>
					<key>isDestination</key>
					<false/>
					<key>isSource</key>
					<true/>
				</dict>
				<dict>
					<key>id</key>
					<string>FA2A57C4-53D7-475C-8B56-5FE2E019C9ED</string>
					<key>importedPath</key>
					<string>/Users/jiaqihan/Library/Mobile Documents/com~apple~Automator/Documents/新版</string>
					<key>isDestination</key>
					<true/>
					<key>isSource</key>
					<false/>
				</dict>
				<dict>
					<key>id</key>
					<string>0D753129-D04C-44AC-BC31-B698D5082D4E</string>
					<key>importedPath</key>
					<string>/Users/jiaqihan/Documents/GitHub/some_script</string>
					<key>isDestination</key>
					<true/>
					<key>isSource</key>
					<false/>
				</dict>
			</array>
			<key>creationDate</key>
			<date>2024-12-06T18:54:18Z</date>
			<key>dependencies</key>
			<array/>
			<key>enableBackgroundSyncing</key>
			<true/>
			<key>enableExcludeFilenames</key>
			<false/>
			<key>enableExcludeTokens</key>
			<true/>
			<key>errorCount</key>
			<integer>0</integer>
			<key>excludeHiddenFiles</key>
			<false/>
			<key>excludedFilenames</key>
			<array/>
			<key>excludedTokens</key>
			<array>
				<dict>
					<key>mode</key>
					<string>exclude</string>
					<key>operation</key>
					<string>contains</string>
					<key>scope</key>
					<string>filename</string>
					<key>value</key>
					<string>文件名</string>
				</dict>
				<dict>
					<key>mode</key>
					<string>exclude</string>
					<key>operation</key>
					<string>contains</string>
					<key>scope</key>
					<string>filename</string>
					<key>value</key>
					<string>.DS_Store</string>
				</dict>
			</array>
			<key>groups</key>
			<array/>
			<key>id</key>
			<string>15DFB1B9-5534-4DFC-A3F9-ED860828CCA4</string>
			<key>includedFilenames</key>
			<array/>
			<key>isSelected</key>
			<true/>
			<key>overwriteType</key>
			<string>ifTimestampOrSizeDifferent</string>
			<key>reconnectInterval</key>
			<real>0</real>
			<key>removeExcludedFiles</key>
			<false/>
			<key>removeItemsNotOnSource</key>
			<false/>
			<key>skipConfirmation</key>
			<true/>
			<key>skipConfirmationForMovedFiles</key>
			<false/>
			<key>syncSchedule</key>
			<array>
				<dict>
					<key>onConnect</key>
					<dict/>
				</dict>
			</array>
			<key>syncStatus</key>
			<dict>
				<key>inactive</key>
				<dict/>
			</dict>
			<key>syncTags</key>
			<false/>
			<key>syncType</key>
			<string>oneWaySync</string>
			<key>timeTolerance</key>
			<real>2</real>
			<key>title</key>
			<string>Service</string>
			<key>trackMovedFiles</key>
			<false/>
			<key>unlockFiles</key>
			<false/>
			<key>volumeConnection</key>
			<string>mount</string>
		</dict>
	</array>
	<key>version</key>
	<integer>140</integer>
</dict>
</plist>
